<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rush - Sigma Chi - Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Sigma Chi Fraternity</div>
    <div class="address-bar">Kappa Upsilon Chapter</div>
    <div class="address-bar">Friendship | Justice | Learning</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
   <!---     <div class="container">   -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Sigma Chi</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="events.html">Events</a>
                    </li>
                    <li>
                        <a href="rush.html">Rush</a>
                    </li>
                    <li>
                        <a href="philanthropy.html">Philanthropy</a>
                    </li>
                    <li>
                        <a href="scholarship.html">Scholarship</a>
                    </li>
                    <li>
                        <a href="sweethearts.html">Sweethearts</a>
                    </li>
                    <li>Links
			<ul>
			  <li>
			    <a href="http://sigmachi.org">Headquarters</a>
			  </li>
			  <li>
			    <a href="http://balfourltw.sigmachi.org/EventReg/register/home.aspx">Balfour LTW</a>
			  </li>
			  <li>
			    <a href="http://sigmachi.org/horizons/">Horizons</a>
			  </li>
			</ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        <!---</div>
         /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Rush
                        <strong>Events</strong>
                    </h2>
                    <hr>
                </div>
		<div class="col-md-6">
                    <img class="img-responsive img-border-center" src="img/rush.jpg" alt="">
                </div>
                <div class="col-md-6 text-center">
		    <p>For more information, contact:<br>Sean Erfurt, Rush Chair<br>(817) 404-8765<br>serfurt1@gmail.com</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Rush
                        <strong>Sigma Chi</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12">
		  <h2>Why Go Greek?</h2>
                    <p>Over the summer, I attended the Balfour Leadership Training Workshop at Ball State University (the Alma mater of David Letterman, who is a Sigma Chi) in Muncie, Indiana. It is a yearly conference held by Sigma Chi that hosts some hundred chapters, several thousand brothers, and boasts a number of workshops and networking opportunities. While there, I looked back on my days as a starry-eyed freshman who couldn't wait to go to his first "frat party," and wondered, "How did I get here?" If being in a fraternity - and going Greek in general - is about so much more than I thought, why did I even rush the first place, and more importantly, why did I stay?</p>
		    <p>As a freshman, I was unsure of whether or not I wanted to join a fraternity. I certainly wanted to make friends and have fun, but I had also heard the horror stories. Still, I decided "Why not?" And as I found out when I eventually pledged as a sophomore, pledging was anything but the terrible experience it had been made out to be. I also found the friends I had made were more than friends; they were brothers, tied to me for the rest of my life. So that's why I initially joined: friends, fun, and a promise I wouldn't be elephant-walking in a dark basement any time soon.</p>
		    <p>But then, come my junior year, I found myself on the other side of the process. I found people asking me why <i>they</i> should give Greek Life a chance, especially if they only thought fraternities and sororities stood for partying with friends, based on movies like <i>Neighbors</i>. But fraternities and sororities are not stereotypes, nor are the people in them. Some people aspire to be John "Bluto" Blutarsky, others don't even know what an "animal house" is, and often times, both are in the same fraternity. Contrary to popular belief, fraternities and sororities, on the whole, are about teaching you how to be upstanding men and women in society: courteous, intelligent, and above all else, <i>leaders</i>. Because fraternities and sororities are, at their heart, character-building institutions, and <i>that</i> is why I stayed.</p>
		    <p>At the end of the day though, joining a fraternity or sorority, whichever one you might choose, is a decision you have to make for yourself. I can assure you that there is more to Greek Life than meets the eye, but ultimately, my best advice is to go out to rush and learn what Greek Life is all about for yourself. If you find it's not for you, no harm done, and we won't hold it against you if you leave. But you'll never truly know unless you give it the old college try.</p>
		    <p style="font-size:20px">-Max Roberts, Annotator 2014-15</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div> 

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Officer
                        <strong>Information</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12">
		  <p style="font-size:20px"><b>Officers</b></p>
                  <p>Consul(President): Matt Gigliotti<br>Pro Consul(VP): Saman Baban<br>Annotator(Secretary): Andrew Johnson<br>Quaestor(Treasurer): Kyle Kirwan<br>Magister(Educator): Avinash Tamby<br>Recruitment Chair: Sean Erfurt<br>Risk Manager: Preston White</p>
		  <p style="font-size:20px"><b>Alumni Board</b></p>
		  <p>Chapter Advisor: Nathan Neal<br>Alumni Advisors:<br><ul><li>Alex Duncan</li><li>Randy Bell</li><li>Sinan Ozdemir</li></ul></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>




<!--
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="http://placehold.it/750x450" alt="">
                    <h3>John Smith
                        <small>Job Title</small>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
-->
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Sigma Chi Fraternity 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
