<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sweethearts - Sigma Chi - Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
  	if ('registerElement' in document && 'createShadowRoot' in HTMLElement.prototype && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {
    	    // We're using a browser with native WC support!
  	} else {
    	    document.write('<script src="https:\/\/cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.5/webcomponents.min.js"><\/script>')
  	}
    </script>
    <script src="js/html-include.min.js"></script>

</head>

<body>

    <html-include src="includes/navbar.html"></html-include>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Sigma Chi
                        <strong>Sweethearts</strong>
                    </h2>
                    <hr>
                </div>
		<div class="col-md-1"></div>
                <div class="col-md-4">
                    <img class="img-responsive img-border-left" src="img/sweethearts2.jpg" alt="">
                </div>
		<div class="col-md-1"></div>
                <div class="col-md-6">
                    <p>The girl of my dreams is the sweetest girl, of all the girls I know...</p>
                    <p>- From the lyrics of "The Sweetheart of Sigma Chi"</p>
		    <p style="font-size:20px"><b>Who is a Sweetheart?</b></p>
		    <p>Sigma Chis often refer to their wives and girlfriends as "sweethearts," and undergraduates elect official chapter sweethearts each year. The International Fraternity selects one International Sweetheart to serve as an ambassador for a two-year period.</p>
		    <p>Picture (left to right): Kellie Hunn (15-16), Kelly McBride (16-17), Aneeka Ratnayake (16-17), and Rachel Jandak (14-15)</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div> 

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Chapter
                        <strong>Sweethearts</strong>
                    </h2>
                    <hr>
                </div>
		<div class="col-md-1"></div>
		<div class="col-md-6">
                    <p>Kappa Upsilon's Sweethearts for the 2016-2017 academic year are Kelly McBride and Aneeka Ratnayake.</p>
		    <p>Aneeka is a senior from Toronto, Canada, studying public health with a minor in global environmental change and sustainability. On campus, she tutors elementary school children, gives tours and interviews through the admissions office, aids in the planning of the school’s fall festival, Hoptoberfest, and serves as the president of her sorority, Kappa Alpha Theta.</p>
                </div>
		 <div class="col-md-4">
                    <img class="img-responsive img-border-right" src="img/aneeka.jpg" alt="">
                </div>
		<div class="col-md-1"></div>
                <div class="clearfix"></div>
            </div>
        </div>
	    
	<div class="row">
            <div class="box">
		<div class="col-md-1"></div>
                <div class="col-md-6">
                    <p>Kappa Upsilon's Sweetheart for the 2015-2016 academic year is Kellie Hunn.</p>
		    <p>Kellie is a senior International Studies and Public Health Studies double major at Johns Hopkins University. She is also secretary of the competitive JHU Equestrian Team and photographer for the JHU News-Letter. Her other hobbies include volleyball, hiking, training horses, and playing fiddle.</p>
                </div>
		 <div class="col-md-4">
                    <img class="img-responsive img-border-right" src="img/kellie.jpg" alt="">
                </div>
		<div class="col-md-1"></div>
                <div class="clearfix"></div>
            </div>
        </div>
	    
	<div class="row">
            <div class="box">
		<div class="col-md-1"></div>
                <div class="col-md-6">
                    <p>Kappa Upsilon's Sweetheart for the 2014-2015 academic year is Rachel Jandak.</p>
		    <p>Rachel graduated in May 2017 with a Film and Media studies major. She is a member of Kappa Alpha Theta sorority and worked in the Office of Academic Advising on campus. In her free time, she enjoys creating graphics, editing videos, and crafting for the fraternity.</p>
                </div>
		 <div class="col-md-4">
                    <img class="img-responsive img-border-right" src="img/rachel.jpg" alt="">
                </div>
		<div class="col-md-1"></div>
                <div class="clearfix"></div>
            </div>
        </div>

	<div class="row">
            <div class="box">
		<div class="col-md-1"></div>
                <div class="col-md-6">
                    <p>Kappa Upsilon's Sweetheart for the 2013-2014 academic year is Katie Sacco.</p>
		    <p>Katie graduated in May 2016 with a dual BA in speech pathology and audiology and an associates in business administration. She is currently studying to be a doctor at Gallaudet University. In her spare time, Katie enjoys waitressing, going to the gym, and petting other people's dogs.</p>
                </div>
		 <div class="col-md-4">
                    <img class="img-responsive img-border-right" src="img/katie.jpg" alt="">
                </div>
		<div class="col-md-1"></div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <html-include src="includes/footer.html"></html-include>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
